<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by EzDATAfind v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Other Jobs of Significance of Steve Lemay</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Steve Lemay LLC provides top quality services for broadcast and communication towers across the world. ">
<meta name="keywords" content="tower maintenance, tower erection, analysis, reinforcement, rust abatement, quality standard.">


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="slllc.html" class="">SLLLC</a></li><li><a href="services.html" class="">Services</a></li><li><a href="past-projects.html" class="">Past Projects</a></li><li><a href="other-jobs.html" class="active">Other Jobs</a></li><li><a href="education-and-certifications.html">Education and Certifications</a></li><li><a href="references.html">References</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Other Jobs of Significance of Steve Lemay</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p class="MsoBodyText" style="margin-left: 0in; text-indent: 0.4in;"><span style="font-weight: bold;">Seacomm Erectors
         was the General Contractor for the work listed below.</span></p>
         
        <p>&nbsp;</p>
         
        <p class="MsoBodyText" style="margin-left: 0in; text-indent: 0.4in;">In January of
         2000, Steve Lemay became Seacomm’s Superintendent.</p>
         
        <p class="MsoBodyText"><br>
        <br>
         <b>October 6th 2003- June 24th 2004 San Francisco, CA.</b>&nbsp; Did a
         voluntary seismic upgrade on Sutro Tower.&nbsp;&nbsp;</p>
         
        <p class="MsoBodyText"><br>
        <br>
         <b>May 27th 2003 – June 18th 2003 MN.</b>&nbsp;Changed out the top guy wires on
         a 1500 foot tall tower and installed a side mount&nbsp; antenna and run of 6”
         T/L for KXPM.<br>
         <!--[if !supportLineBreakNewLine]--><br>
         <!--[endif]--></p>
         
        <p class="MsoBodyText"><br>
         <b>March 23rd 2003- May 8th 2003 Kansas City, MO.</b>&nbsp;1200’ Straight Stick
         with Elevator for Central Tower.&nbsp; Also installed 4 side mounted antennas
         and T/L.<br>
         <!--[if !supportLineBreakNewLine]--><br>
         <!--[endif]--></p>
         
        <p class="MsoBodyText"><br>
         <b>2000 – 2001 Nashville, TN.</b>&nbsp; Built the first ERI star mount &nbsp;tower.&nbsp;
         This was about 1200’ tall with a Marshall double car elevator.&nbsp;&nbsp;<br>
         <!--[if !supportLineBreakNewLine]--><br>
         <!--[endif]--></p>
         
        <p class="MsoBodyText"><br>
         <b>February 2000 Philadelphia, PA.</b>&nbsp; Built a 1200’ Kline Star Mount for
         American Tower and installed 7 antennas from various manufactures plus
         T/L.&nbsp; This job was 8 months long and our contract was about 2.4
         million.&nbsp; Section weights were between 25K and 35K.&nbsp; The number 5
         wires were 3” diameter. After the tower was built we had to change out the #5B
         and #5C because of manufacturing defects.&nbsp;The #5C was laced through the
         adjacent tower guys.<br><br></p><p class="MsoBodyText">
         <b>January 1997- 2000</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built
         numerous cell towers, microwave links, inspections, and the like.</p><p class="MsoBodyText"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p style="padding-left: 40px;"><span style="font-weight: bold;">Steve Lemay, Licensed General Contractor:</span>&nbsp;</p><p class="MsoBodyText"><b>1978 – January 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> Built numerous buildings, homes,
         pole barns, and fences.&nbsp; Poured thousands
         of yards of concrete including slabs, walls, and foundations.<a name="_bookmark5"></a></p><p style="padding-left: 40px;">&nbsp;</p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:990px;"><tbody><tr class="even"><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><br>  Copyright EzDATAfind © 2015. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>
<p><br></p>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="http://www.ezdatafind.com" target="_blank">EzDATAfind</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>